<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_in_menu>
      <jm:name>ADD-INS</jm:name>
      <jm:insert_after>
        <jm:name></jm:name>
        <jm:menu>
          <jm:name>MCAD SCRIPTS</jm:name>
          <jm:caption>MCAD SCRIPTS</jm:caption>
          <jm:command>
            <jm:name>Tray CPK</jm:name>
            <jm:caption>Tray CPK</jm:caption>
            <jm:action type="path">$ADDIN_HOME(MCAD)\traycpk.jsl</jm:action>
            <jm:tip>words go here</jm:tip>
            <jm:icon type="none"></jm:icon>
          </jm:command>
        </jm:menu>
      </jm:insert_after>
    </jm:insert_in_menu>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>
