/********************************************************************
 *PCS Capability Assessment
 *Orginator: John Xu
 *JMP Version: 9.0.3+
 *Date: 03/06/2014
********************************************************************/

// Use the following for file_open=1: point to existing open tables

Include( "$ADDIN_HOME(com.intel.sos)\libraries\sosglbls.jsl" );
Include( "$ADDIN_HOME(com.intel.sos)\libraries\sosfunc.jsl" );
Include( "$ADDIN_HOME(com.intel.sos)\libraries\sos capability functions.jsl");
Include( "$ADDIN_HOME(com.intel.sos)\libraries\1Click_sosfunc.jsl" );

//Global variable assignments
//Interactive_mode=0: No user interactive inputs in Diag is required 
::Interactive_mode = 0;   
//file_open=1: point to existing open tables
file_open=1; 

/************ Below are the only two lines needed to be edited ********/
//file_open=1, two file variables should point to two open tables
::VariableAssgmtTblName = edit_this;
::InputDataTableName = edit_this; 
/*********************** End editable portion *************************/

Eval( Capability_DA_1Click );
