"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","Yes"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Baseline_Route.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","Y"
"QUERYROWS:","11"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","23"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","N"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Route_EntityOper_2",""
"MARSNODE:","CD.ALL.MARS"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","@[]@"
"DATABASETYPE:","Oracle"
"SINGLENODE:","CD.ALL.MARS"
"SINGLESCHEMA:","@[]@"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.facility","facility","Y","None","None","Row","c","The Intel site identifier. E.g., F12, RA3, F024","f_routeoper","a0->f2.facility","col23"
"a0.route","route","Y","Asc","None","Row","c","An identifier for a sequence of operations in a workstream facility.","f_routeoper","a0->f2.route","col1"
"a0.operation","operation","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_routeoper","a0->f2.operation","col3"
"a0.routeoper_seqno","routeoper_seqno","Y","Asc","Max","Row","n","The order operations are processed within this route.","f_routeoper","a0->f2.routeoper_seqno","col4"
"a0.oper_short_desc","oper_short_desc","Y","None","Max","Row","c","Identifies a short description for the operation.","f_operation","a0->f1.oper_short_desc","col6"
"a0.rework_oper","rework_oper","Y","None","None","Row","c","The default rework operation defined for the route-operation.","f_routeoper","a0->f2.rework_oper","col17"
"a0.rework_route","rework_route","Y","None","None","Row","c","The default rework route defined for the route-operation.","f_routeoper","a0->f2.rework_route","col18"
"a0.rework_return_oper","rework_return_oper","Y","None","None","Row","c","The default operation on which the lot will resume processing after rework is complete.","f_routeoper","a0->f2.rework_return_oper","col19"
"a0.rework_return_route","rework_return_route","Y","None","None","Row","c","The default route on which the lot will resume processing after rework is complete.","f_routeoper","a0->f2.rework_return_route","col20"
"a0.routeopercudf1","routeopercudf1","Y","None","None","Row","c","Route-Operation custom classification entry.","f_routeoper","a0->f2.routeopercudf1","col21"
"a0.process_cycle_time","process_cycle_time","Y","None","None","Row","n","The amount of time in hours to complete processing at the operation. Equals Operation Move out time - Move In time with the MVIN transaction. Process_Time + Queue Time will equal to total cycle time at the operation.","f_routeoper","a0->f2.process_cycle_time","col22"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.route","Like List","'C71-ENG01A'","",".","c","f_routeoper","a0->f2.route",""
/START_EMBED_ALL
/END_EMBED_ALL
