"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","tray_losses.csv"
"ROW:","No"
"EMBED:","Y"
"JOINDUCKDB:","N"
"INCNESTUTIL:","N"
"QUERYROWS:","14"
"JOINROWS:","0"
"FILTERROWS:","11"
"COL_ID_COUNTER:","39"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","Yes"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.facility","facility","Y","None","None","Row","c","The Intel site identifier. E.g., F011, F12, F024, RA3","f_lothist","a0->f0.facility","col16"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is:  FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a0->f0.lot","col1"
"a0.operation","operation","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lothist","a0->f0.operation","col21"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column.","f_product","a0->p.prodgroup3","col7"
"a0.out_date","out_date_1","Y","None","None","Row","d","The date the lot moved out of the operation. If the lot has not moved out, the value will be NULL. This column is used in date indices instead of Last_Action_Date as Last_Action_Date changes for every transaction for the lot at the operation.","f_lothist","a0->f0.out_date","col24"
"a0.owner","owner","Y","None","None","Row","c","Identifies the type of lot. E.g., PROD and MW","f_lothist","a0->f0.owner","col10"
"a0.oldqty1","oldqty1","Y","None","None","Row","n","The quantity of original units in the lot after the last transaction was executed for the lot at the operation. ?Ultimately, it will equal the number of wafers (or units) in the lot to use when computing yield. Equals Out quantity + losses. ?In MES300, on the lot move out, this column should be set to equal newqty1 + lossqty1. That is because losses could be taken at any point while the lot is at the operation. Hence no losses may occur on the move out transaction but there were losses while the lot was at the operation.","f_lothist","a0->f0.oldqty1","col22"
"a0.newqty1","newqty1","Y","None","None","Row","n","The number of wafers (or units) in the lot aftrer the last transaction was executed. Ultimately, it will equal the quantity of units in the lot when it is moved out of this operation.","f_lothist","a0->f0.newqty1","col20"
"a0.code","code","Y","None","None","Header","c","Bonus, loss, rework code or bin code. E.g., Code 0405 of CODE_TYPE ?L? (Loss Code) may refer to a broken or chipped wafer","f_lotcodehist","a0->f2.code","col18"
"a0.codeqty","codeqty","Y","None","Max","Value","n","The number of wafers or units associated with a loss, bonus, rework or bin code identifier.","f_lotcodehist","a0->f2.codeqty","col19"
"a0.product_description","product_description","Y","None","None","Row","x","The product description","f_product","a0->p.product_description","col29"
"a0.route","route","Y","None","None","Row","c","An identifier for a sequence of operations in a WorkStream facility. ?This contains full route names, including snippet routes. ?Views are used to view only the base route name (first 10 characters). ?Snippet routes have _SNIP_ starting in the 11th character and followed by the lotplan name. ?For Engring use primarily. ?A sample general route name is as follows: FL64.0ABCD, ?where FL = Route Type, 64 is the process, .0 is the dot process, and ABCD is a four character extension. A sample Test Wafer route name is: ?TWLC64.001, where TW is the Test Wafer Route type (in this case just Test Wafer as opposed to say Regen), L indicates Litho, C indicates Copper, 64 indicates the process, and 001 is a 3 character extension.","f_lothist","a0->f0.route","col30"
"f(a0)->TrayIPN","TrayIPN","Y","None","None","Row","x","***Lot attribute (6277)","f_lot","a0->(SELECT la.attribute_value FROM @MARSSCHEMA@F_LotAttribute la where la.lot= f9.lot AND la.attribute_number = 6277 AND la.src_erase_date IS NULL AND rownum <= 1)","col31"
"a0.product","product","Y","None","None","Row","c","A name that completely describes the product. It comprises package, device, revision, stepping, ROM designator, engineering identifier, Fab identifier, ROM code, Assembly identifier and speed. FOR FSM:P Device R SRE FCodeA Where:P = Product type (blank for production, TW for test wafer, RE, ME, FE, and BE for engineering products RECL, MECL, FECL, and BECM)Device = Device name given from corporateR = Product RevisionS = StepR = Always blankE = Engineering codeF = Fab codeCode = A = Route name the product will run on plus any unique route extension number to make the product uniqueFOR ATM:PPDevice ?R ?SIEEFCCCCATTTTPWhere:P = Mfg PackageDevice = Device name R = RevisionS = StepI = Rom IDEE = Engineering IDF = FAB IDCCCC = Spec NumberA = Assembly IDTTTT = Test Type","f_lothist","a0->f0.product","col32"
"JOINGRID:"
"FILTERGRID:"
"-- AND","","a0.prodgroup3","Like List","'%2957A%'","","","c","f_product","a0->p.prodgroup3",""
"AND","","a0.lot","!=","'0'","",".","c","f_lothist","a0->f0.lot",""
"AND","","a0.operation","In","'1501'</comma\>'2015'</comma\>'2016'</comma\>'2036'</comma\>'2139'</comma\>'2150'</comma\>'2151'</comma\>'2161'</comma\>'2170'</comma\>'2171'</comma\>'2172'</comma\>'2174'</comma\>'4992'</comma\>'5651'</comma\>'5653'</comma\>'7226'</comma\>'7296'</comma\>'8646'</comma\>'2170'</comma\>'0510'</comma\>'5651'</comma\>'2053'</comma\>'2458'</comma\>'5653'</comma\>'2174'</comma\>'2150'</comma\>'2016'</comma\>'0625'</comma\>'9019'</comma\>'0620'</comma\>'2015'","","","c","f_lothist","a0->f0.operation",""
"AND","","a0.movedout_txn","=","'MVOU'","","","c","f_lothist","a0->f0.movedout_txn",""
"AND","","a0.out_date","<=","TRUNC(SYSDATE) - 7","",".","d","f_lothist","a0->f0.out_date",""
"-- AND","","a0.owner","Like List","'ENG'</comma\>'PROD'</comma\>'MKT'</comma\>'DOE'","","","c","f_lothist","a0->f0.owner",""
"-- AND","","a0.product_description","Like List","'%SUBSTRATE%'","","","c","f_product","a0->p.product_description",""
"-- AND","","a0.route","Like List","'PP-%'","","","c","f_lothist","a0->f0.route",""
"AND","","a0.product","Like Group","E:\Projects\MACD-1\MediaQual\boms.csv:1. BOM","","","c","f_lothist","a0->f0.product",""
"-- AND","","f(a0)->{trayipn}","In","'500717063'</comma\>'500717130'</comma\>'500717139'</comma\>'500722261'","","","cx","@IF@1","a0->{col31}",""
"-- AND","","f(a0)->{trayipn}","=","","","","cx","@IF@1","a0->{col31}",""
/START_EMBED_ALL
/END_EMBED_ALL
